<!--pages/cart/cart.wxml-->
<view class='cart'>
  <scroll-view class='cart-list' scroll-y>
  <view class="tit">
     <view wx:if="{{cartList.length!==0}}" class="tit-tool" catchtap="clearCart">清空</view>
  </view>
  <view wx:if="{{cartList.length==0||total.counter==0}}" class="null">暂无商品</view>
    <block wx:for="{{cartList}}" wx:key="index">
      <cart-list-item goods="{{item}}" index="{{index}}"/>
    </block>
  </scroll-view>
  <bottom-bar selected="{{isSelectAll}}" 
              price="{{totalPrice}}"
              counter="{{totalCounter}}"
              bindtap="onSelectAll"/>
</view>
