/* pages/home/home.wxss */
.home {
  height: 100%;
}
.hotrecommend{
  width: 100%;
  text-align: center;
  align-content: center;
  position: relative;
  left: 35%
}
.content {
  height: 100%;
}

.tab-control-temp {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
  background: #fff;
}

